<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0L-Zy-lsV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gKF-Ee-uct">
            <objects>
                <viewController id="n0L-Zy-lsV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtW-tT-Tfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-q8-h2H">
                                <rect key="frame" x="107.5" y="421" width="199" height="54"/>
                                <color key="backgroundColor" red="0.25099041960000001" green="0.78859287259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MoE-5F-MwK"/>
                                    <constraint firstAttribute="width" constant="199" id="UPl-PT-jgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="n0L-Zy-lsV" eventType="touchUpInside" id="h3W-bb-1SK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4M-hF-8Wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGj-q8-h2H" firstAttribute="centerY" secondItem="PtW-tT-Tfk" secondAttribute="centerY" id="C8o-ni-zxI"/>
                            <constraint firstItem="aGj-q8-h2H" firstAttribute="centerX" secondItem="PtW-tT-Tfk" secondAttribute="centerX" id="Mo0-qb-OcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JAU-SK-7iU" kind="presentation" identifier="loginToHome" id="fkR-Tf-xuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YC-SE-vPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="-326.08695652173918"/>
        </scene>
        <!--Home-->
        <scene sceneID="UOQ-6j-kc6">
            <objects>
                <tableViewController id="crN-IG-Ey0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9CK-Ab-6uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="1jb-s3-PoC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jb-s3-PoC" id="CRx-6g-Z0h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-Zu-x28">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1s5-ei-IlW"/>
                                                <constraint firstAttribute="height" constant="65" id="GWu-yk-ENQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-Lx-dGH">
                                            <rect key="frame" x="93" y="11" width="72.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-sk-rE4">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7a-Zu-x28" firstAttribute="leading" secondItem="CRx-6g-Z0h" secondAttribute="leadingMargin" id="5iN-ub-EfO"/>
                                        <constraint firstItem="cyK-sk-rE4" firstAttribute="leading" secondItem="i7a-Zu-x28" secondAttribute="trailing" constant="8" id="CXz-i7-WuA"/>
                                        <constraint firstItem="ewq-Lx-dGH" firstAttribute="top" secondItem="CRx-6g-Z0h" secondAttribute="topMargin" id="Dos-E6-yoD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cyK-sk-rE4" secondAttribute="trailing" id="HY7-YF-0s3"/>
                                        <constraint firstItem="cyK-sk-rE4" firstAttribute="bottom" secondItem="CRx-6g-Z0h" secondAttribute="bottomMargin" id="OXM-Sv-O2L"/>
                                        <constraint firstItem="cyK-sk-rE4" firstAttribute="top" secondItem="ewq-Lx-dGH" secondAttribute="bottom" constant="4" id="Str-tp-WNa"/>
                                        <constraint firstItem="i7a-Zu-x28" firstAttribute="top" secondItem="CRx-6g-Z0h" secondAttribute="topMargin" id="VYJ-Kp-slg"/>
                                        <constraint firstItem="ewq-Lx-dGH" firstAttribute="leading" secondItem="i7a-Zu-x28" secondAttribute="trailing" constant="8" id="k9l-Ef-kI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="i7a-Zu-x28" id="qJQ-0W-OZs"/>
                                    <outlet property="tweetContent" destination="cyK-sk-rE4" id="whq-ny-5u8"/>
                                    <outlet property="userNameLabel" destination="ewq-Lx-dGH" id="qBw-sH-ES0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crN-IG-Ey0" id="V3x-V5-6kD"/>
                            <outlet property="delegate" destination="crN-IG-Ey0" id="EYX-ck-c3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ddq-i7-46c">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="lpj-e3-DtD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="crN-IG-Ey0" id="HTH-7V-Sy9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Q0O-YE-5bn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cwX-Og-ai1" kind="presentation" id="uQ1-eF-6WY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzV-Jz-eGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="9Qx-RJ-vcG">
            <objects>
                <viewController id="eaQ-xd-uKB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6t-8N-bmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-RI-Uuu">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xgi-lI-jEa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9Q-jp-beH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9Q-jp-beH" firstAttribute="trailing" secondItem="6sU-RI-Uuu" secondAttribute="trailing" id="5d5-OY-jZf"/>
                            <constraint firstItem="6sU-RI-Uuu" firstAttribute="leading" secondItem="G9Q-jp-beH" secondAttribute="leading" id="ilx-10-UIM"/>
                            <constraint firstItem="6sU-RI-Uuu" firstAttribute="top" secondItem="G9Q-jp-beH" secondAttribute="top" id="ue7-bS-DGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEh-Kh-OJQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Tg3-T8-5jr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="eaQ-xd-uKB" id="qsg-i9-Rzm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="rpG-TI-WUJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="eaQ-xd-uKB" id="Hr8-kI-T1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLi-mo-4fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-320.75892857142856"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Gf3-sg-vLg">
            <objects>
                <navigationController id="JAU-SK-7iU" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KE3-dZ-QHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25099041960000001" green="0.78859287259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="crN-IG-Ey0" kind="relationship" relationship="rootViewController" id="97P-J7-QOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="571-Ed-zPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-326"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="J6l-yO-ybE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwX-Og-ai1" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZe-72-LND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25099041960000001" green="0.78859287259999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaQ-xd-uKB" kind="relationship" relationship="rootViewController" id="raQ-Cu-HZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD3-W9-XWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
